<?xml version="1.0" encoding="UTF-8"?>

<?import cn.jeff.game.c3s15.board.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0"
			style="-fx-font-family: 'Courier New'; -fx-font-size: 20;"
			xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="cn.jeff.game.c3s15.MainWndJ">
	<top>
		<HBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
			<Label fx:id="label01" text="Label"/>
			<Label fx:id="label02" text="Label"/>
			<Button mnemonicParsing="false" onAction="#btnRestartClick" text="重新开始"/>
			<Button mnemonicParsing="false" onAction="#btnSetupClick" text="设置"/>
			<padding>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
			</padding>
		</HBox>
	</top>
	<center>
		<ChessBoard fx:id="chessBoard" minHeight="300.0" minWidth="400.0"
					style="-fx-background-image: url('/image/wood.jpg');"
					BorderPane.alignment="CENTER"/>
	</center>
	<bottom>
		<VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
			<padding>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
			</padding>
			<Label fx:id="statusLabel" text="Label"/>
			<Label fx:id="netStatusLabel" text="Label"/>
		</VBox>
	</bottom>
</BorderPane>
